{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "types": ["vite/client", "vite-plugin-svgr/client"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "experimentalDecorators": true,
    "baseUrl": "src",
    "paths": {
      // "@/*": ["./"],
      "@/api/*": ["./api/*"],
      "@/common/*": ["./common/*"],
      "@/components/*": ["./components/*"],
      "@/hooks/*": ["./hooks/*"],
      "@/pages/*": ["./pages/*"],
      "@/styles/*": ["./styles/*"]
    }
  },
  "include": [
    // "./src",
    "./src/api",
    "./src/common",
    "./src/components",
    "./src/hooks",
    "./src/pages",
    "./src/styles"
  ]
}
